·------------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····································|····························|·············|·····························
|  Methods                                                                                                   │
·············|·······················|··············|·············|·············|·············|···············
|  Contract  ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|·······················|··············|·············|·············|·············|···············
|  LovePoem  ·  preparePoemToMint    ·           -  ·          -  ·     214437  ·          4  ·           -  │
·············|·······················|··············|·············|·············|·············|···············
|  LovePoem  ·  registerVRFConsumer  ·           -  ·          -  ·      27307  ·          2  ·           -  │
·············|·······················|··············|·············|·············|·············|···············
|  LovePoem  ·  requestRandomness    ·           -  ·          -  ·     146876  ·          2  ·           -  │
·------------|-----------------------|--------------|-------------|-------------|-------------|--------------·