·-----------------------------------------------|----------------------------|-------------|----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
················································|····························|·············|·····························
|  Methods                                                                                                              │
·························|······················|··············|·············|·············|·············|···············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·························|······················|··············|·············|·············|·············|···············
|  LovePoem              ·  preparePoemToMint   ·      172425  ·     206625  ·     183825  ·          3  ·           -  │
·························|······················|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     143109  ·          2  ·           -  │
·························|······················|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30614  ·          1  ·           -  │
·························|······················|··············|·············|·············|·············|···············
|  VRFv2Consumer         ·  mintNewPoem         ·           -  ·          -  ·     143173  ·          1  ·           -  │
·------------------------|----------------------|--------------|-------------|-------------|-------------|--------------·